<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="none"
        android:gravity="center_horizontal"
        android:text="회원가입"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@android:drawable/editbox_background"
        android:hint="ID 입력"
        android:inputType="text"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@android:drawable/editbox_background"
        android:hint="비밀번호 입력"
        android:inputType="text"/>
    <EditText
        android:id="@+id/passwordCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@android:drawable/editbox_background"
        android:hint="비밀번호 확인"
        android:inputType="text"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@android:drawable/editbox_background"
        android:hint="전화번호"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:background="@android:drawable/editbox_background"
        android:hint="주소 입력"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="#ffff00"
        android:text = "회사는 회원가입신청서를 통해 본 어플의 서비스를 위해 개인정보를 수집합니다.
항목 : 성명, 주소, 전화번호
회사는 수집된 개인정보는 회원에 가입하는 시점부터 보유하게 되며, 수집, 이용목적이
달성된 후에는 해당정보를 지체없이 파기 합니다.
본인은 본 동의서에 관하여 충분히 설명을 듣고 이해하여 동의합니다." />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <RadioButton
            android:id="@+id/radioDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기" />
    </LinearLayout>


</LinearLayout>